@import"variables.css";
@import"reset.css";

nav{
    background-color: var(--background-color);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

}
nav li{
    height: 50px;

}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000000;
}
nav a:hover{
    background-color: bisque;
}
.logo-achor{
    padding: 0px;
}
.museum-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
}

.museum-logo img{
    width: 73px;
    height: 73px;
    }

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: var(--background-color);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

.program-container {
    display: flex;
    justify-content: center;
    padding: 1.5rem 0;
}

.program {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 66px;
    background-color: var(--header-one-color);
    border-radius: 0.5rem;
}

.main-section {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.section-container {
    position: relative;
    overflow: hidden;
}

.main-section .section-container img {
    width: 100%;
    height: auto;
    display: block;
}

.text-content {
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.text-content h2 {
    font-size: 3vw;
}

.view-more-btn button {
    position: absolute;
    top: 84%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2vw;
    width: 18vw;
    height: 5vw;
    border-radius: 8px;
    border: 0;
    background-color: var(--button-one);
    color: var(--background-color);
    cursor: pointer;
}
footer img{
    width: 73px;
    width: 73px;
}

@media (min-width: 901px) {
    .view-more-btn button {
        font-size: 18px;
        width: 166px;
        height: 45px;
    }
}

.program-section {
    padding: 16px 0 16px 0;
}

@media (min-width: 430px) {
    .tablet-img, .desktop-img {
        display: none;
    }

    .program-section .program-one .h4-desktop {
        display: none;
    }
}

@media (min-width: 500px) {
    .mobile-img {
        display: none;
    }
    .tablet-img {
        display: grid;
        grid-column: 1;
    }

    .program-section .program-one {
        background-color: white;
    }

    .program-one {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        height: 100%;
    }

    .program-section {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    .program-one .h4-mobile {
        display: none;
    }

    .program-section .program-one .h4-desktop {
        display: flex;
    }
}

@media (min-width: 740px) {
    .program-section {
        padding: 8px 24px 40px 24px;
    }

    .program-one h3 {
        font-size: 1.6rem;
    }

    .program-one .h4-desktop {
        font-size: 1rem;
    }

    .program-one .tickets-button button {
        margin: 0;
    }

    .program-one .tickets-button button {
        background-color: var(--botton-one-active);
        color: white;
        width: 178px;
        height: 28px;
        border-radius: 8px;
        border: 0;
        font-size: 14px;
    }
}

@media  (min-width: 1000px) {
    .tablet-img {
        display: none;
    }

    .desktop-img {
        display: grid;
        grid-column: 1;
    }
}

.program-header h2 {
    padding: 24px 0 8px 0;
}

.program-one {
    background-color: var(--header-one-color);
}

.program-one h3 {
    padding-top: 8px;
}

.program-one h4 {
    padding: 4px 0 4px 0;
    color: rgba(0, 0, 0, 0.50);
    font-size: 14px;
    display: flex;
    text-align: center;
}

.program-one h3,
.program-one h4,
.program-one button {
    margin-left: 16px;
}

@media (min-width: 500px) {
    .program-one h3,
    .program-one h4,
    .program-one .tickets-button {
        padding: 0;
        margin: 0;
    }
}

.program-one button {
    background-color: var(--botton-one-active);
    color: white;
    width: 98px;
    height: 22px;
    border-radius: 8px;
    border: 0;
    font-size: 10px;
}

.tickets-button {
    padding: 0 0 8px 0;
}

.tickets-button button {
    cursor: pointer;
}

footer {
    background-color:#E6E6FA;
    color: #000000;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto auto;
    align-items: start;
    justify-content: space-between;
}

.left-content, .right-content {
    max-width: 300px;
}

.address-div,
.telephone-div,
.follow-us-div,
.privacy-div {
    max-width: 100%;
}

.logo-footer {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 32px;
}

.left-content {
    grid-column: 1;
    grid-row: 2;
}

.left-content span {
    display: block;
    line-height: 1.5;
}

.address-div {
    height: 120px;
    margin-bottom: 32px;
}

.telephone-div {
    height: 48px;
    margin-bottom: 32px;
}

.post {
    cursor: pointer;
}

.right-content {
    grid-column: 3;
    grid-row: 2;
}

.right-content span {
    display: block;
    line-height: 1.5;
}

.right-content .follow-us-div {
    height: 120px;
    margin-bottom: 32px;
    cursor: pointer;
}

.privacy-div {
    height: 48px;
    margin-bottom: 32px;
    cursor: pointer;
}

.terms {
    cursor: pointer;
}

.right-content i {
    font-size: 20px;
}

.span-one i {
    margin-right: 4px;
}

.span-one i:last-child {
    margin-right: 0;
}

.bottom-text {
    grid-column: span 3;
    grid-row: 3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
    font-size: 14px;
}

.footer-desktop {
    grid-template-columns: repeat(3,1fr);
    padding: 32px 0 16px 0;
}

.footer-desktop div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mail-div {
    border-left: 1px solid;
    border-right: 1px solid;
}

.mail-div p {
    line-height: 1.5;
}

.social-media-icons {
    grid-column: 2;
    padding-top: 32px;
    gap: 32px;
}

.footer-text {
    grid-row: 3;
    grid-column: 2;
    padding-top: 32px;
}

.footer-desktop div p {
    line-height: 1.5;
}

@media (min-width: 430px) {
    .hide-on-mobile{
        display: none;
    }

    .sidebar {
        width: 100%;
    }
    .menu-button {
        display: flex;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .footer-desktop {
        display: none;
    }
}

@media (min-width: 900px) {
    .footer-mobile {
        display: none;
    }

    .footer-desktop {
        display: grid;
    }
}

@media (min-width: 1024px){
    .hide-on-mobile{
        display: flex;
    }

    .menu-button{
        display: none;
    }

    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}